# libcystd

./: libcystd.sln
src/libcystd/: assemblyinfo.cs  cfg.cs  collectionsutils.cs  crypto.cs  http.cs  io.cs  iotypes.cs  ioutils.cs  libcystd.csproj  net.cs  platform.cs  seq.cs  sequtils.cs  sys.cs  sysutils.cs  tasks.cs  text.cs
src/libcystd.wpf/: libcystd.wpf.csproj  viewmodels.cs  wpfmodule.cs
src/libcystd/libcurl/: cacertinfo.cs  curlexception.cs  curlmultiagent.cs  enums.cs  handles.cs  libcurl.cs  module.cs  safehandles.cs  structs.cs
src/libcystd/liboneof/: IOneOf.cs  OneOf.cs  OneOfBase.cs
src/libcystd/liboneof/types/: Assorted.cs  TrueFalseOrNull.cs  TrueOrFalse.cs  YesNoOrMaybe.cs  YesOrNo.cs
src/libcystd/libuv/: enums.cs  handles.cs  libuv.cs  module.cs  platform.cs  structs.cs  utils.cs  uvexception.cs
tests/libcystd.csharp.tests/: libcystd.csharp.tests.csproj  prog.cs
tests/libcystd.tests/: libcystd.tests.fsproj  program.fs
tests/libcystd.tests/Properties/: launchSettings.json
tests/libcystd.wpf.tests/: Program.cs  libcystd.wpf.tests.csproj  mainwindow.cs  mainwindow.xaml
